# BillVRepo

./: README.md
BillVerification/: ..gitignore.un~  pom.xml
BillVerification/src/main/java/lk/dialog/BillVerification/: BillVerificationApplication.java
BillVerification/src/main/java/lk/dialog/BillVerification/model/: Invoice.java  Operator.java  Role.java  SLA.java  SmsData.java  User.java  UserProfile.java  VoiceData.java
BillVerification/src/main/java/lk/dialog/BillVerification/repository/: InvoiceRepository.java  OperatorRepository.java  RoleRepository.java  SLARepository.java  SmsDataRepository.java  UserProfileRepository.java  UserRepository.java  VoiceDataRepository.java
BillVerification/src/main/java/lk/dialog/BillVerification/rest/controllers/: AbstractRestController.java  AuthorizedPersonController.java  InvoiceController.java  OperatorController.java  RoleController.java  SmsDataController.java  UserController.java  UserProfileController.java  VoiceDataController.java
BillVerification/src/main/java/lk/dialog/BillVerification/rest/resources/: CustomMessageResource.java  CustomSMSStatusResource.java  CustomVoiceStatusResource.java  DocumentIdResource.java  InvoiceResource.java  OperatorResource.java  PaginatedSmsDataResource.java  PaginatedVoiceDataResource.java  PasswordResetResource.java  RoleResource.java  SLAResource.java  SmsDataResource.java  SmsVerifyResource.java  UserProfileResource.java  UserResource.java  VoiceDataResource.java  VoiceVerifyResource.java
BillVerification/src/main/java/lk/dialog/BillVerification/security/: AccountCredentials.java  AuthenticationFilter.java  BVAUser.java  BVAUserDetailsService.java  CrossOriginFilter.java  JDBCConfig.java  JWTLoginFilter.java  WebSecurityConfig.java
BillVerification/src/main/java/lk/dialog/BillVerification/service/: AuthorizedPersonService.java  InvoiceService.java  OperatorService.java  RoleService.java  SLAService.java  SmsDataService.java  TokenAuthenticationService.java  UserProfileService.java  UserService.java  VoiceDataService.java
BillVerification/src/main/java/lk/dialog/BillVerification/util/: BVAUtils.java  DocumentID.java  EmptyResultException.java  PDFReport.java  ServiceException.java  TimeRetriever.java
BillVerification/src/main/resources/: logback.xml
BillVerification/src/main/resources/reports/in/: dataDocInvoice.jrxml
BillVerification/src/main/resources/static/: index.html
BillVerification/src/main/resources/static/css/: style.css
BillVerification/src/main/resources/static/js/: app.js
BillVerification/src/main/resources/static/pages/: NewOperator.html  UserCreate.html
BillVerification/src/test/java/lk/dialog/BillVerification/: BillVerificationApplicationTests.java
